[defaults]
host_key_checking = False
remote_user = devops
#remote_user = root
log_path = ansible.log
inventory = inventory

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


